# BookLib

./: docker-compose.yml  init.sql  pom.xml
src/main/java/booklib/: Alerts.java  Controller.java  Factory.java  IDELauncher.java  Main.java  MainController.java  SceneSwitcher.java  Session.java
src/main/java/booklib/book/: Book.java  BookDao.java  MemoryBookDao.java  MysqlBookDao.java
src/main/java/booklib/books/: AddBookController.java  Book.java  BookDao.java  MemoryBookDao.java  MysqlBookDao.java
src/main/java/booklib/exceptions/: NotFoundException.java
src/main/java/booklib/reader/: MemoryReaderDao.java  MysqlReaderDao.java  Reader.java  ReaderDao.java
src/main/java/booklib/readers/: AuthService.java  LoginController.java  MemoryReaderDao.java  MysqlReaderDao.java  Reader.java  ReaderDao.java  RegistrationController.java
src/main/java/booklib/readingSessions/: MysqlReadingSessionDao.java  ReadingSession.java  ReadingSessionController.java  ReadingSessionDao.java  ReadingSessionModel.java
src/main/resources/: MainView.fxml
src/main/resources/booklib/: AddBookView.fxml  LoginView.fxml  MainView.fxml  ReadingSessionView.fxml  RegistrationView.fxml  books.csv  hello-view.fxml
src/main/resources/org/example/booklib/: hello-view.fxml
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/booklib/books/: MysqlBookDaoTest.java
src/test/java/booklib/dao/: TestDb.java
src/test/java/booklib/readers/: MysqlReaderDaoTest.java
src/test/java/booklib/readingSessions/: MysqlReadingSessionDaoTest.java
src/test/resources/: schema-test.sql
