<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="booklib.Controller"
            prefWidth="1200"
            prefHeight="600">

    <!-- TOP BAR -->
    <top>
        <HBox spacing="10"
              alignment="CENTER_LEFT"
              style="-fx-padding: 12; -fx-background-color: #2c3e50;">
            <Label text="BookLib"
                   style="-fx-text-fill: white;
                      -fx-font-size: 18px;
                      -fx-font-weight: bold;"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button text="Logout"
                    onAction="#onLogout"
                    style="-fx-background-color: #c0392b;
                       -fx-text-fill: white;"/>

            <ToggleButton fx:id="themeToggle"
                          text="Dark"
                          onAction="#onThemeToggle"/>
        </HBox>
    </top>

    <!-- MAIN CONTENT -->
    <center>
        <SplitPane dividerPositions="0.62"
                   style="-fx-padding: 12; -fx-background-color: #f3f3f3;"
                   BorderPane.alignment="CENTER">

            <!-- LEFT: BOOKS -->
            <VBox spacing="10" minWidth="320">

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <Label fx:id="myBooksLabel"
                           text="My Books"

                           style="-fx-font-size: 16px; -fx-font-weight: bold;-fx-text-fill: darkblue"/>

                    <Button fx:id="addBookButton"
                            text="+ Add Book"
                            onAction="#onAddBook"/>

                    <Button text="Import CSV"
                            onAction="#onImportCsv"/>
                </HBox>

                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="booksContainer"
                              spacing="15"
                              style="-fx-background-color: darkgrey; -fx-padding: 10;"/>
                    </content>
                </ScrollPane>
            </VBox>

            <!-- RIGHT: READING SESSIONS -->
            <VBox spacing="10" minWidth="125">
                <Label text="Reading Sessions"
                       style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 0 0 0 10; -fx-text-fill: darkblue"/>

                <ListView fx:id="readingSessionsListView" VBox.vgrow="ALWAYS"/>
            </VBox>

        </SplitPane>
    </center>

</BorderPane>
